spring.datasource.url=jdbc:mysql://localhost:3306/honestee
spring.datasource.username=root
spring.datasource.password=
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring:
profiles:
active: dev